[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true

[program:kafka]
command=/usr/bin/start-kafka.sh
autostart=true
autorestart=true
